{
  "options": {
    "allow-unauthenticated": true,
    "port": 7681
  },
  "hooks": {
    "prebuild": {
      "commands": [
        "echo 'prebuild'"
      ]
    },
    "postbuild": {
      "commands": [
        "echo 'postbuild'"
      ]
    },
    "precreate": {
      "commands": [
        "echo 'precreate'"
      ]
    },
    "postcreate": {
      "commands": [
        "echo 'postcreate'"
      ]
    }
  }
}